MONGODB_URI=mongodb+srv://brecholauser:seilabrechola123@cluster0.69jmjrj.mongodb.net/
JWT_SECRET=S89210ASD9
PAYPAL_CLIENT_ID=AUmEHf3ybKvzCVrgFHdfPrjL4hSk8Fgd11qErji8txH7IjINcSviVThNRSFNbuQ8wFK30H4YVVfoTMOQ